server.port=8888

#channel which it is bind to
spring.cloud.stream.bindings.input-channel-1.destination=Auth-Topic
#spring.kafka.bootstrap-servers=localhost:9092

#For Consumer
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#For Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='P6WZQVBNH5O5NDJL'   password='y71pi+TxLCb1swPXdqFEmc6OQv9chcy+VTbVEnweHQrwClmibNdUrf+O6SLKygnw';
spring.kafka.properties.security.protocol=SASL_SSL